#contact_modal {
  display: none;
}

.photographer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fafafa;
  height: 300px;
  margin: 0 100px;
}

.photographer-header__description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 50px;
}

.name {
  color: #d3573c;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}

.city {
  color: #901c1c;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 20px;
}

.tagline {
  color: #525252;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.photographer-header__img {
  width: 220px;
  height: 220px;
  display: inline-block;
  overflow: hidden;
  border-radius: 50%;
  filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.25));
  margin-right: 40px;
}

.photographer-header__img img {
  width: 250px;
  height: 200px;
  display: block;
  object-fit: cover;
  margin-left: -20px;
  transform: scale(1.2);
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

.photographer-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 100px;
  margin-right: 60px;
  margin-top: 50px;
  gap: 70px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  width: 90%;
  height: 350px;
}

.card img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 85%;
  object-fit: cover;
  border-radius: 5px;
}

.card video {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 85%;
  object-fit: cover;
  border-radius: 5px;
}

.card h3 {
  position: absolute;
  left: 5px;
  bottom: 10px;
  color: #901c1c;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 75%;
}

.card p {
  position: absolute;
  right: 5px;
  bottom: 10px;
  color: #901c1c;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.like-price {
  display: flex;
  position: fixed;
  background-color: #db8876;
  padding: 20px;
  right: 50px;
  bottom: 0px;
  border-radius: 5px 5px 0 0;
}

.like-price p {
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.like-price p:first-child {
  margin-right: 80px;
}

#contact_modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow-y: auto;
}

.modal {
  position: relative;
  margin: 1.75rem auto;
  border-radius: 5px;
  background-color: #db8876;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  justify-content: space-between;
  padding: 35px;
}

.modal header {
  justify-content: space-between;
  width: 100%;
  height: 200px;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  margin: 0;
}

#modal_header {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

/* Media Modal */

#media_modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.media_modal_button {
  display: flex;
  width: 60%;
  height: 100%;
  object-fit: cover;
}

.media_modal_button button {
  color: #fff;
  background-color: #fff;
  font-size: 24px;
  font-weight: 500;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 20px;
}

.media_modal_content {
  display: flex;
  flex-direction: column;
}

#media_modal_img,
#media_modal_video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

#media_modal_title {
  color: #901c1c;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 50px;
}

.media_close {
  position: absolute;
  top: 10px;
  right: 50px;
  background-color: #fff;
  border: none;
  font-size: 36px;
  cursor: pointer;
}

#right_arrow img {
  rotate: 180deg;
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.photo-sort {
  display: flex;
  margin-left: 100px;
  margin-top: 20px;
  align-items: center;
}

.photo-sort__title {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.custom-select select {
  background: #901c1c;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-left: 20px;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}
